{
  "author": "Taufik Nurrohman",
  "browser": "index.min.js",
  "bugs": "https://github.com/taufik-nurrohman/text-editor/issues",
  "dependencies": {
    "@taufik-nurrohman/document": "*",
    "@taufik-nurrohman/from": "*",
    "@taufik-nurrohman/pattern": "*",
    "@taufik-nurrohman/to": "*"
  },
  "description": "A text selection range API written in pure JavaScript, for modern browsers.",
  "devDependencies": {
    "@taufik-nurrohman/factory": "*"
  },
  "exports": {
    "import": "./index.mjs",
    "require": "./index.js"
  },
  "files": [
    "index.js",
    "index.min.js",
    "index.mjs"
  ],
  "funding": {
    "url": "https://paypal.me/tatautaufik"
  },
  "homepage": "https://taufik-nurrohman.js.org/text-editor",
  "keywords": [
    "editor",
    "selection",
    "range",
    "text"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "index.mjs",
  "name": "@taufik-nurrohman/text-editor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taufik-nurrohman/text-editor.git"
  },
  "scripts": {
    "pack": "pack --clean=false --from=.factory --js-format=umd --js-name=TextEditor --js-top='%(js.license)' --mjs=true --to=."
  },
  "version": "4.0.0"
}